\relax 
\citation{lieuwen2005combustion}
\citation{sujith2021thermoacoustic}
\citation{culick2006unsteady}
\citation{dowling2005feedback}
\citation{zhao2015review}
\citation{park2008thermo,rajaram2012attenuation}
\citation{lieuwen2005combustion}
\citation{sujith2021thermoacoustic}
\citation{zou2021quenching}
\citation{thomas2018effect1,dange2019oscillation,hyodo2020suppression,srikanth2021dynamical}
\citation{thomas2018effect,jegal2019mutual,moon2020mutual,guan2021low}
\citation{jegal2019mutual}
\citation{dange2019oscillation,sahay2021dynamics}
\citation{just1997mechanism}
\citation{biwa2016suppression}
\citation{lato2019passive}
\citation{srikanth2021selfcoupling}
\citation{srikanth2021selfcoupling}
\citation{biwa2016suppression,lato2019passive}
\citation{sujith2021thermoacoustic}
\citation{lieuwen2005combustion}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The schematic of a turbulent bluff-body stabilized combustor subjected to self-coupling using a single connecting tube.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TARA_fig}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The variation of $\Delta \mathaccentV {bar}016{p}$ of self-coupled combustor with respect to increasing values of $L_{\text  {c}}$. The regions marked in I, II, and III denote the intermediate suppression, complete suppression, and no suppression, respectively, of thermoacoustic instability ($p^\prime _{0,\text  {rms}}=3200$ Pa). The values of $L_{\text  {duct}}$ and $d_{\text  {c}}$ are fixed at 1060 mm and 25.4 mm, respectively. \relax }}{3}}
\newlabel{fig2}{{2}{3}}
\citation{srikanth2021selfcoupling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (i) Time series, (ii) power spectral density, and (iii) scalograms of $p^\prime $ signals as the system behavior transitions from a state of (a) thermoacoustic instability to (e) complete suppression of oscillations via (b-d) intermittency. A vertical dotted red line in (ii) indicates the natural frequency of thermoacoustic instability in the absence of self-coupling. Zoomed regions of plots are shown in insets.\relax }}{4}}
\newlabel{fig3}{{3}{4}}
\citation{pikovsky2003synchronization}
\citation{pawar2017thermoacoustic}
\citation{grinsted2004application,pawar2019temporal}
\citation{pawar2017thermoacoustic}
\citation{pikovsky2003synchronization}
\citation{pikovsky2003synchronization}
\citation{pikovsky2003synchronization}
\citation{gonzalez2002amplitude}
\citation{pikovsky2003synchronization,sujith2021thermoacoustic}
\citation{pawar2017thermoacoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The percentage suppression of acoustic pressure signals ($\Delta \mathaccentV {bar}016{p}$) when self-coupling is applied to (a) thermoacoustic instability of different amplitudes ($p^\prime _{0,\text  {rms}}$) for constant values of $L_{\text  {c}} = 1400$ mm and $d_{\text  {c}} = 25.4$ mm, and (b) thermoacoustic instability of two amplitudes ($p^\prime _{0,\text  {rms}} \approx 3400$ Pa and $4100$ Pa) for different coupling tube diameters ($d_{\text  {c}} = 25.4,$ $19.05,$ $12.7,$ $9.525,$ and $6.35$ mm) at a fixed value of $L_{\text  {c}} = 1400$ mm.\relax }}{5}}
\newlabel{diff_amp_dia}{{4}{5}}
\citation{sujith2021thermoacoustic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CWT plots between $p^\prime $ and $\mathaccentV {dot}839{q}^\prime $ signals and the temporal variation of their phase difference $\Delta \phi $, calculated at the dominant frequency $f_d$ (indicated by a horizontal red dotted line and an arrow in each cross wavelet transform plot), for (a) the state of thermoacoustic instability in the absence of self-coupling and (b-d) for the states of self-coupled combustor with increasing values of $L_{\text  {c}}$. The value of $d_{\text  {c}}$ is kept constant at 25.4 mm. \relax }}{6}}
\newlabel{fig4}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Phase Locking Value (PLV) and Pearson's correlation coefficient ($\rho $) between $p^\prime $ and $\mathaccentV {dot}839{q}^\prime $ for different $L_{\text  {c}}$.\relax }}{6}}
\newlabel{table}{{1}{6}}
\newlabel{table}{{1}{6}}
\bibstyle{pci}
\bibdata{PCI_LaTeX}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of $p^{\prime }$ and $\mathaccentV {dot}839{q}^{\prime }$ signals and (i-vi) the corresponding spatial distribution of $p^\prime (t)\mathaccentV {dot}839{q}^\prime (x,y,t)$ field for (a) phase-averaged images during the state of thermoacoustic instability and (b) instantaneous images during the state of suppression of these instabilities upon self-coupling for $L_{\text  {c}} = 1600$ mm and $d_{\text  {c}} = 25.4$ mm. The phase averaging in panel (a) is performed for a particular phase of $p^{\prime }$ signal, mentioned on the top of images in (a), over 20 images. \relax }}{7}}
\newlabel{fig5}{{6}{7}}
\bibcite{lieuwen2005combustion}{{1}{}{{}}{{}}}
\bibcite{sujith2021thermoacoustic}{{2}{}{{}}{{}}}
\bibcite{culick2006unsteady}{{3}{}{{}}{{}}}
\bibcite{dowling2005feedback}{{4}{}{{}}{{}}}
\bibcite{zhao2015review}{{5}{}{{}}{{}}}
\bibcite{park2008thermo}{{6}{}{{}}{{}}}
\bibcite{rajaram2012attenuation}{{7}{}{{}}{{}}}
\bibcite{zou2021quenching}{{8}{}{{}}{{}}}
\bibcite{thomas2018effect1}{{9}{}{{}}{{}}}
\bibcite{dange2019oscillation}{{10}{}{{}}{{}}}
\bibcite{hyodo2020suppression}{{11}{}{{}}{{}}}
\bibcite{srikanth2021dynamical}{{12}{}{{}}{{}}}
\bibcite{thomas2018effect}{{13}{}{{}}{{}}}
\bibcite{jegal2019mutual}{{14}{}{{}}{{}}}
\bibcite{moon2020mutual}{{15}{}{{}}{{}}}
\bibcite{guan2021low}{{16}{}{{}}{{}}}
\bibcite{sahay2021dynamics}{{17}{}{{}}{{}}}
\bibcite{just1997mechanism}{{18}{}{{}}{{}}}
\bibcite{biwa2016suppression}{{19}{}{{}}{{}}}
\bibcite{lato2019passive}{{20}{}{{}}{{}}}
\bibcite{srikanth2021selfcoupling}{{21}{}{{}}{{}}}
\bibcite{pikovsky2003synchronization}{{22}{}{{}}{{}}}
\bibcite{pawar2017thermoacoustic}{{23}{}{{}}{{}}}
\bibcite{grinsted2004application}{{24}{}{{}}{{}}}
\bibcite{pawar2019temporal}{{25}{}{{}}{{}}}
\bibcite{gonzalez2002amplitude}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
