This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PCI_LaTeX2.aux
The style file: pci.bst
Database file #1: PCI_LaTeX.bib
Warning--empty chapter and pages in lieuwen2005combustion
Warning--empty pages in lieuwen2005combustion
Warning--empty booktitle in sujith2021thermoacoustic
Warning--empty pages in sujith2021thermoacoustic
Warning--empty booktitle in park2008thermo
Warning--empty pages in park2008thermo
Warning--empty journal in srikanth2021selfcoupling
You've used 26 entries,
            2952 wiz_defined-function locations,
            826 strings with 9897 characters,
and the built_in function-call counts, 7376 in all, are:
= -- 649
> -- 290
< -- 1
+ -- 114
- -- 88
* -- 538
:= -- 1049
add.period$ -- 27
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 215
empty$ -- 833
format.name$ -- 112
if$ -- 1877
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 87
num.names$ -- 26
pop$ -- 170
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 370
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 52
width$ -- 28
write$ -- 214
(There were 7 warnings)
